# LetsCareerA-BE

./: .gitignore  Dockerfile  build.gradle  buildspec.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/letscareer/: LetscareerApplication.java
src/main/java/com/example/letscareer/always/controller/: AlwaysController.java
src/main/java/com/example/letscareer/always/domain/: Always.java
src/main/java/com/example/letscareer/always/dto/: AlwaysDTO.java
src/main/java/com/example/letscareer/always/repository/: AlwaysRepository.java
src/main/java/com/example/letscareer/always/service/: AlwaysService.java
src/main/java/com/example/letscareer/appealCareer/controller/: AppealCareerController.java
src/main/java/com/example/letscareer/appealCareer/domain/: AppealCareer.java
src/main/java/com/example/letscareer/appealCareer/repository/: AppealCareerRepository.java
src/main/java/com/example/letscareer/appealCareer/service/: AppealCareerService.java
src/main/java/com/example/letscareer/career/controller/: CareerController.java
src/main/java/com/example/letscareer/career/domain/: Career.java  Category.java
src/main/java/com/example/letscareer/career/dto/: CareerDTO.java
src/main/java/com/example/letscareer/career/repository/: CareerRepository.java
src/main/java/com/example/letscareer/career/service/: CareerService.java
src/main/java/com/example/letscareer/common/config/: QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  S3Config.java  WebConfig.java
src/main/java/com/example/letscareer/common/domain/: BaseTimeEntity.java
src/main/java/com/example/letscareer/common/dto/: ApiResponse.java  ErrorResponse.java  SuccessNonDataResponse.java  SuccessResponse.java
src/main/java/com/example/letscareer/int_review/controller/: IntReviewController.java
src/main/java/com/example/letscareer/int_review/domain/: IntReview.java
src/main/java/com/example/letscareer/int_review/repository/: IntReviewRepository.java
src/main/java/com/example/letscareer/int_review/service/: IntReviewService.java
src/main/java/com/example/letscareer/mid_review/controller/: MidReviewController.java
src/main/java/com/example/letscareer/mid_review/domain/: MidReview.java
src/main/java/com/example/letscareer/mid_review/dto/: FastDTO.java
src/main/java/com/example/letscareer/mid_review/repository/: MidReviewRepository.java
src/main/java/com/example/letscareer/mid_review/service/: MidReviewService.java
src/main/java/com/example/letscareer/schedule/controller/: ScheduleController.java
src/main/java/com/example/letscareer/schedule/domain/: Progress.java  Schedule.java
src/main/java/com/example/letscareer/schedule/dto/: AlwaysDTO.java  CompanyReviewDTO.java  CompanyReviewDetailDTO.java  DateScheduleDTO.java  FastDTO.java  StageDTO.java
src/main/java/com/example/letscareer/schedule/repository/: ScheduleRepository.java
src/main/java/com/example/letscareer/schedule/service/: ScheduleService.java
src/main/java/com/example/letscareer/self_intro/controller/: SelfIntroController.java
src/main/java/com/example/letscareer/self_intro/domain/: SelfIntro.java
src/main/java/com/example/letscareer/self_intro/dto/: SaveSelfIntroRequest.java  SelfIntroDTO.java
src/main/java/com/example/letscareer/self_intro/repository/: SelfIntroRepository.java
src/main/java/com/example/letscareer/self_intro/service/: SelfIntroService.java
src/main/java/com/example/letscareer/stage/controller/: StageController.java
src/main/java/com/example/letscareer/stage/domain/: Stage.java  Status.java  Type.java
src/main/java/com/example/letscareer/stage/dto/: AppealCareerDTO.java  DateClickStageResponse.java  DateStageDTO.java  IntReviewDTO.java  MidReviewDTO.java  ReviewDTO.java  StageDTO.java
src/main/java/com/example/letscareer/stage/repository/: StageRepository.java
src/main/java/com/example/letscareer/stage/service/: StageService.java
src/main/java/com/example/letscareer/todo/controller/: TodoController.java
src/main/java/com/example/letscareer/todo/domain/: Todo.java
src/main/java/com/example/letscareer/todo/dto/: TodoDTO.java
src/main/java/com/example/letscareer/todo/repository/: TodoRepository.java
src/main/java/com/example/letscareer/todo/service/: TodoService.java
src/main/java/com/example/letscareer/user/domain/: User.java
src/main/java/com/example/letscareer/user/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/letscareer/: LetscareerApplicationTests.java
(+103 files in other folders)
